{
  "manifest_version": 2,
  "name": "Firefox URL Shortener Hub",
  "version": "1.2.0",
  "description": "Raccourcir l'URL de l'onglet actif depuis une icone dans la barre d'adresse Firefox.",
  "icons": {
    "48": "assets/brand/shortener.svg",
    "96": "assets/brand/shortener.svg"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "clipboardWrite",
    "https://api-ssl.bitly.com/*",
    "https://api.tinyurl.com/*",
    "https://api.rebrandly.com/*",
    "https://is.gd/*",
    "https://v.gd/*",
    "<all_urls>",
    "https://quickchart.io/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "page_action": {
    "default_title": "URL Shortener",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/brand/shortener.svg",
      "32": "assets/brand/shortener.svg"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "url-shortener-hub@example.local",
      "strict_min_version": "109.0"
    }
  }
}
